* {
    box-sizing: border-box;
    font-family: "Sixtyfour Convergence", sans-serif;


}

.container {
    margin: 0 auto;
    height: 520px;
    width: 420px;
    background-color: rgb(1, 1, 29);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    border: 10px solid rgb(214, 99, 17);
}


button {
    height: 78px;
    width: 100px;
    font-size: 30px;
    background-color: rgb(90, 90, 232);
} 
 
.zero {
    width: 200px;
}


/* 
.equal {
    width: 200px;   
 
} */


.screen {
    width: 100%;
    height: 100px;
    font-size: 100px;
    overflow-x: scroll;
    
   

}

.clr-button {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-end;

}

.clr-button button {
    height: 40px;
    width: 40px;
    font-size: 10px;
}




/* create a 4 x 5 grid */ 


.dec:disabled {
    background-color: lightgray;

}